<a id='earth' target='_blank' href='https://twitter.com/____earth_____'></a>



html




@keyframes noise {
  from {background-position: 120px 20px;}
  to {background-position: 0% 0%;}
}

@keyframes twinkle {
  from {background-position: -50vw 50vw, 50vw 50vh; background-size: 5vw 5vw, 50% auto;}
  to {background-position:0 0, 50vw 50vh; background-size: 50vw 100vw, 100% auto; }
}

@keyframes scale {
  from {background-size: 102% auto; transform: rotate(0deg) scale(.5);}
  to {background-size: 125% auto; transform: rotate(-15deg) scale(1.25);}
}

$timing: 300s;

html {
  background: #00000f;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background:
		url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/66337/starmask.png),
		url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/66337/stars.png);
  background-color: #00000f;
  animation: twinkle $timing linear infinite;
  transform: translate3d(0,0,0);
  overflow: hidden;
	width: 100vw;
	height: 100vh;
  &:before, &:after {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    pointer-events: none;
    transform: translate3d(0,0,0);

  }
  &:before {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/66337/noise.png);
    animation: noise .33s steps(4) infinite;
    mix-blend-mode: screen;
    z-index: 999999;
		opacity: .6;
  }
  &:after {
		background: radial-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		background-repeat: no-repeat;
		background-position: 50%;
		z-index: 999;
  }
}

#earth {
  width: 100vmin;
  height: 100vmin;
  background-image: url(https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/5424x5424.jpg);
  // background-image: url(https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/678x678.jpg); //lower res
  background-repeat: no-repeat;
  background-size: 100% 102%;
  background-position: 50% 50%;
  border-radius: 100%;
	animation: scale $timing linear infinite;
	transform: scale(.25);
	transition: filter.2s linear;
  &:after {
    display: block;
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    content: '';
    pointer-events: none;
    background:
			radial-gradient(rgba(0,0,0,0) 34.9%,
			rgba(0,0,20,1) 35%, rgba(0,0,15,.5) 50%,
			rgba(0,0,15,0) 70%) no-repeat;
    z-index: 300;
    background-position: 50%;
    background-size: 200vmin 200vmin;
    transform: translate3d(0,0,0);
  }
	&:hover {
		filter: saturate(1.5);
	}
}



scss
