<div class="container">
  <div class="masterchief"></div>
</div>



html



body {
  background-color: white;
}
/*w = 49*/
/*h = 86*/
.container {
  width: 196px;
  height: 344px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.masterchief {
  position: relative;
  top: 0;
  left: 176px;
  height: 4px;
  width: 4px;
  background-color: white;
  box-shadow: 44px 4px 0 black, 48px 4px 0 black, 52px 4px 0 black,
    56px 4px 0 black, 60px 4px 0 black, 36px 8px 0 black, 40px 8px 0 black,
    44px 8px 0 lime, 48px 8px 0 lime, 52px 8px 0 lime, 56px 8px 0 lime,
    60px 8px 0 lime, 64px 8px 0 black, 32px 12px 0 black, 36px 12px 0 lime,
    40px 12px 0 lime, 44px 12px 0 lime, 48px 12px 0 lime, 52px 12px 0 lime,
    56px 12px 0 lime, 60px 12px 0 lime, 64px 12px 0 lime, 68px 12px 0 black,
    28px 16px 0 black, 32px 16px 0 black, 36px 16px 0 black, 40px 16px 0 black,
    44px 16px 0 black, 48px 16px 0 black, 52px 16px 0 black, 56px 16px 0 black,
    60px 16px 0 black, 64px 16px 0 lime, 68px 16px 0 green, 72px 16px 0 black,
    24px 20px 0 black, 28px 20px 0 black, 32px 20px 0 black, 36px 20px 0 black,
    40px 20px 0 black, 44px 20px 0 black, 48px 20px 0 green, 52px 20px 0 green,
    56px 20px 0 black, 60px 20px 0 black, 64px 20px 0 black, 68px 20px 0 green,
    72px 20px 0 black, 20px 24px 0 black, 24px 24px 0 black, 28px 24px 0 black,
    32px 24px 0 green, 36px 24px 0 black, 40px 24px 0 black, 44px 24px 0 yellow,
    48px 24px 0 yellow, 52px 24px 0 yellow, 56px 24px 0 yellow,
    60px 24px 0 green, 64px 24px 0 black, 68px 24px 0 green, 72px 24px 0 black,
    28px 28px 0 black, 32px 28px 0 yellow, 36px 28px 0 yellow,
    40px 28px 0 yellow, 44px 28px 0 yellow, 48px 28px 0 yellow,
    52px 28px 0 orange, 56px 28px 0 orange, 60px 28px 0 green, 64px 28px 0 green,
    68px 28px 0 green, 72px 28px 0 black, 28px 32px 0 black, 32px 32px 0 yellow,
    36px 32px 0 yellow, 40px 32px 0 yellow, 44px 32px 0 yellow,
    48px 32px 0 orange, 52px 32px 0 orange, 56px 32px 0 red, 60px 32px 0 black,
    64px 32px 0 black, 68px 32px 0 green, 72px 32px 0 black, 28px 36px 0 black,
    32px 36px 0 orange, 36px 36px 0 yellow, 40px 36px 0 yellow,
    44px 36px 0 orange, 48px 36px 0 orange, 52px 36px 0 red, 56px 36px 0 green,
    60px 36px 0 black, 64px 36px 0 black, 68px 36px 0 black, 28px 40px 0 black,
    32px 40px 0 green, 36px 40px 0 lime, 40px 40px 0 lime, 44px 40px 0 lime,
    48px 40px 0 green, 52px 40px 0 green, 56px 40px 0 green, 60px 40px 0 black,
    64px 40px 0 green, 68px 40px 0 black, 72px 40px 0 black, 76px 40px 0 black,
    80px 40px 0 black, 84px 40px 0 black, 88px 40px 0 black, 92px 40px 0 black,
    96px 40px 0 black, 32px 44px 0 green, 36px 44px 0 lime, 40px 44px 0 lime,
    44px 44px 0 lime, 48px 44px 0 green, 52px 44px 0 black, 56px 44px 0 black,
    60px 44px 0 green, 64px 44px 0 black, 68px 44px 0 black, 72px 44px 0 black,
    76px 44px 0 black, 80px 44px 0 black, 84px 44px 0 lime, 88px 44px 0 lime,
    92px 44px 0 black, 96px 44px 0 black, 100px 44px 0 black, 104px 44px 0 black,
    108px 44px 0 black, 32px 48px 0 black, 36px 48px 0 lime, 40px 48px 0 lime,
    44px 48px 0 lime, 48px 48px 0 green, 52px 48px 0 lime, 56px 48px 0 lime,
    60px 48px 0 black, 64px 48px 0 lime, 68px 48px 0 lime, 72px 48px 0 lime,
    76px 48px 0 lime, 80px 48px 0 lime, 84px 48px 0 black, 88px 48px 0 lime,
    92px 48px 0 black, 96px 48px 0 black, 100px 48px 0 black, 104px 48px 0 black,
    108px 48px 0 black, 112px 48px 0 black, 36px 52px 0 black, 40px 52px 0 black,
    44px 52px 0 black, 48px 52px 0 black, 52px 52px 0 black, 56px 52px 0 black,
    60px 52px 0 black, 64px 52px 0 lime, 68px 52px 0 lime, 72px 52px 0 lime,
    76px 52px 0 green, 80px 52px 0 green, 84px 52px 0 lime, 88px 52px 0 black,
    92px 52px 0 silver, 96px 52px 0 silver, 100px 52px 0 green,
    104px 52px 0 green, 108px 52px 0 green, 112px 52px 0 green,
    114px 52px 0 black, 40px 56px 0 black, 44px 56px 0 lime, 48px 56px 0 lime,
    52px 56px 0 lime, 56px 56px 0 black, 60px 56px 0 lime, 64px 56px 0 lime,
    68px 56px 0 lime, 72px 56px 0 lime, 76px 56px 0 green, 80px 56px 0 black,
    84px 56px 0 black, 88px 56px 0 black, 92px 56px 0 black, 96px 56px 0 green,
    100px 56px 0 green, 104px 56px 0 lime, 108px 56px 0 lime, 112px 56px 0 lime,
    116px 56px 0 green, 120px 56px 0 black, 20px 60px 0 black, 24px 60px 0 black,
    40px 60px 0 black, 44px 60px 0 lime, 48px 60px 0 lime, 52px 60px 0 black,
    56px 60px 0 lime, 60px 60px 0 green, 64px 60px 0 green, 68px 60px 0 green,
    72px 60px 0 green, 76px 60px 0 green, 80px 60px 0 black, 96px 60px 0 black,
    100px 60px 0 lime, 104px 60px 0 lime, 108px 60px 0 lime, 112px 60px 0 lime,
    116px 60px 0 lime, 120px 60px 0 green, 124px 60px 0 black, 16px 64px 0 black,
    20px 64px 0 grey, 24px 64px 0 lime, 28px 64px 0 black, 32px 64px 0 silver,
    36px 64px 0 silver, 40px 64px 0 lime, 44px 64px 0 black, 48px 64px 0 lime,
    52px 64px 0 lime, 56px 64px 0 green, 60px 64px 0 green, 64px 64px 0 green,
    68px 64px 0 green, 72px 64px 0 green, 76px 64px 0 green, 80px 64px 0 black,
    100px 64px 0 black, 104px 64px 0 black, 108px 64px 0 black,
    112px 64px 0 silver, 116px 64px 0 grey, 120px 64px 0 grey,
    124px 64px 0 black, 12px 68px 0 black, 16px 68px 0 silver, 20px 68px 0 lime,
    24px 68px 0 silver, 28px 68px 0 lime, 32px 68px 0 black, 36px 68px 0 silver,
    40px 68px 0 lime, 44px 68px 0 lime, 48px 68px 0 black, 52px 68px 0 silver,
    56px 68px 0 silver, 60px 68px 0 silver, 64px 68px 0 silver,
    68px 68px 0 silver, 72px 68px 0 black, 76px 68px 0 black, 80px 68px 0 black,
    104px 68px 0 black, 108px 68px 0 black, 112px 68px 0 black,
    116px 68px 0 silver, 120px 68px 0 grey, 124px 68px 0 black,
    128px 68px 0 black, 132px 68px 0 grey, 136px 68px 0 grey, 140px 68px 0 grey,
    12px 72px 0 black, 16px 72px 0 lime, 20px 72px 0 silver, 24px 72px 0 lime,
    28px 72px 0 black, 32px 72px 0 black, 36px 72px 0 black, 40px 72px 0 lime,
    44px 72px 0 lime, 48px 72px 0 lime, 52px 72px 0 black, 56px 72px 0 silver,
    60px 72px 0 silver, 64px 72px 0 silver, 68px 72px 0 silver,
    72px 72px 0 silver, 76px 72px 0 black, 80px 72px 0 black, 84px 72px 0 black,
    112px 72px 0 black, 116px 72px 0 lime, 120px 72px 0 grey, 124px 72px 0 black,
    128px 72px 0 black, 132px 72px 0 silver, 136px 72px 0 silver,
    140px 72px 0 silver, 144px 72px 0 grey, 16px 76px 0 black, 20px 76px 0 lime,
    24px 76px 0 black, 28px 76px 0 black, 32px 76px 0 black, 36px 76px 0 black,
    40px 76px 0 green, 44px 76px 0 green, 48px 76px 0 green, 52px 76px 0 black,
    56px 76px 0 green, 60px 76px 0 lime, 64px 76px 0 lime, 68px 76px 0 lime,
    72px 76px 0 lime, 76px 76px 0 lime, 80px 76px 0 black, 84px 76px 0 black,
    116px 76px 0 black, 120px 76px 0 lime, 124px 76px 0 lime, 128px 76px 0 black,
    132px 76px 0 black, 136px 76px 0 silver, 140px 76px 0 silver,
    144px 76px 0 silver, 148px 76px 0 grey, 20px 80px 0 black, 24px 80px 0 black,
    28px 80px 0 black, 32px 80px 0 black, 36px 80px 0 black, 40px 80px 0 black,
    44px 80px 0 black, 48px 80px 0 black, 52px 80px 0 green, 56px 80px 0 green,
    60px 80px 0 black, 64px 80px 0 black, 68px 80px 0 lime, 72px 80px 0 lime,
    76px 80px 0 lime, 80px 80px 0 green, 84px 80px 0 black, 108px 80px 0 silver,
    112px 80px 0 black, 116px 80px 0 lime, 120px 80px 0 silver,
    124px 80px 0 silver, 128px 80px 0 green, 132px 80px 0 grey,
    136px 80px 0 black, 140px 80px 0 aqua, 144px 80px 0 silver,
    148px 80px 0 grey, 48px 84px 0 black, 52px 84px 0 green, 56px 84px 0 lime,
    60px 84px 0 lime, 64px 84px 0 lime, 68px 84px 0 lime, 72px 84px 0 lime,
    76px 84px 0 lime, 80px 84px 0 green, 84px 84px 0 black, 108px 84px 0 silver,
    112px 84px 0 black, 116px 84px 0 silver, 120px 84px 0 lime,
    124px 84px 0 lime, 128px 84px 0 silver, 132px 84px 0 silver,
    136px 84px 0 grey, 140px 84px 0 aqua, 144px 84px 0 silver, 148px 84px 0 grey,
    48px 88px 0 black, 52px 88px 0 green, 56px 88px 0 lime, 60px 88px 0 lime,
    64px 88px 0 lime, 68px 88px 0 lime, 72px 88px 0 lime, 76px 88px 0 green,
    80px 88px 0 black, 84px 88px 0 black, 88px 88px 0 black, 108px 88px 0 silver,
    112px 88px 0 silver, 116px 88px 0 black, 120px 88px 0 black,
    124px 88px 0 lime, 128px 88px 0 silver, 132px 88px 0 grey,
    136px 88px 0 silver, 140px 88px 0 aqua, 144px 88px 0 silver,
    148px 88px 0 grey, 40px 92px 0 black, 44px 92px 0 black, 48px 92px 0 silver,
    52px 92px 0 silver, 56px 92px 0 silver, 60px 92px 0 black, 64px 92px 0 lime,
    68px 92px 0 lime, 72px 92px 0 green, 76px 92px 0 black, 80px 92px 0 black,
    84px 92px 0 black, 88px 92px 0 green, 92px 92px 0 black, 108px 92px 0 silver,
    112px 92px 0 gainsboro, 116px 92px 0 gainsboro, 120px 92px 0 gainsboro,
    124px 92px 0 black, 128px 92px 0 grey, 136px 92px 0 silver,
    140px 92px 0 aqua, 144px 92px 0 aqua, 148px 92px 0 silver, 152px 92px 0 grey,
    38px 96px 0 black, 40px 96px 0 lime, 44px 96px 0 lime, 48px 96px 0 green,
    52px 96px 0 black, 56px 96px 0 black, 60px 96px 0 black, 64px 96px 0 black,
    68px 96px 0 black, 72px 96px 0 black, 76px 96px 0 silver, 80px 96px 0 black,
    84px 96px 0 green, 88px 96px 0 green, 92px 96px 0 black, 108px 96px 0 silver,
    112px 96px 0 gainsboro, 116px 96px 0 gainsboro, 120px 96px 0 gainsboro,
    124px 96px 0 silver, 140px 96px 0 silver, 144px 96px 0 aqua,
    148px 96px 0 silver, 152px 96px 0 grey, 34px 100px 0 black,
    38px 100px 0 lime, 40px 100px 0 lime, 44px 100px 0 lime, 48px 100px 0 green,
    52px 100px 0 black, 56px 100px 0 black, 60px 100px 0 black,
    64px 100px 0 black, 68px 100px 0 black, 72px 100px 0 black,
    76px 100px 0 black, 80px 100px 0 silver, 84px 100px 0 lime,
    88px 100px 0 lime, 92px 100px 0 green, 96px 100px 0 black,
    112px 100px 0 silver, 116px 100px 0 gainsboro, 120px 100px 0 aqua,
    124px 100px 0 aqua, 128px 100px 0 silver, 144px 100px 0 silver,
    148px 100px 0 aqua, 152px 100px 0 silver, 156px 100px 0 grey,
    30px 104px 0 black, 34px 104px 0 lime, 38px 104px 0 lime, 40px 104px 0 lime,
    44px 104px 0 green, 48px 104px 0 green, 52px 104px 0 black,
    56px 104px 0 black, 60px 104px 0 black, 64px 104px 0 black,
    72px 104px 0 black, 76px 104px 0 black, 80px 104px 0 lime, 84px 104px 0 lime,
    88px 104px 0 lime, 92px 104px 0 lime, 96px 104px 0 green,
    100px 104px 0 black, 112px 104px 0 silver, 116px 104px 0 gainsboro,
    120px 104px 0 gainsboro, 124px 104px 0 aqua, 128px 104px 0 aqua,
    132px 104px 0 silver, 148px 104px 0 silver, 152px 104px 0 silver,
    156px 104px 0 grey, 26px 108px 0 black, 30px 108px 0 silver,
    34px 108px 0 silver, 38px 108px 0 green, 40px 108px 0 green,
    44px 108px 0 green, 48px 108px 0 black, 52px 108px 0 black,
    72px 108px 0 black, 76px 108px 0 black, 80px 108px 0 black,
    84px 108px 0 lime, 88px 108px 0 lime, 92px 108px 0 lime, 96px 108px 0 green,
    100px 108px 0 black, 116px 108px 0 silver, 120px 108px 0 silver,
    124px 108px 0 silver, 128px 108px 0 aqua, 132px 108px 0 aqua,
    136px 108px 0 silver, 148px 108px 0 grey, 152px 108px 0 silver,
    156px 108px 0 silver, 160px 108px 0 grey, 22px 112px 0 black,
    26px 112px 0 green, 30px 112px 0 green, 34px 112px 0 silver,
    38px 112px 0 black, 40px 112px 0 black, 44px 112px 0 black,
    48px 112px 0 black, 76px 112px 0 black, 80px 112px 0 lime,
    84px 112px 0 black, 88px 112px 0 black, 92px 112px 0 black,
    96px 112px 0 black, 100px 112px 0 black, 104px 112px 0 black,
    128px 112px 0 silver, 132px 112px 0 aqua, 136px 112px 0 silver,
    152px 112px 0 grey, 156px 112px 0 silver, 160px 112px 0 grey,
    22px 116px 0 black, 26px 116px 0 lime, 30px 116px 0 lime, 34px 116px 0 green,
    38px 116px 0 green, 40px 116px 0 green, 44px 116px 0 black,
    80px 116px 0 black, 84px 116px 0 lime, 88px 116px 0 lime, 92px 116px 0 lime,
    96px 116px 0 lime, 100px 116px 0 lime, 104px 116px 0 green,
    108px 116px 0 black, 132px 116px 0 silver, 136px 116px 0 aqua,
    140px 116px 0 silver, 156px 116px 0 grey, 160px 116px 0 silver,
    164px 116px 0 grey, 22px 120px 0 black, 26px 120px 0 lime, 30px 120px 0 lime,
    34px 120px 0 lime, 38px 120px 0 green, 40px 120px 0 green,
    44px 120px 0 black, 84px 120px 0 black, 88px 120px 0 lime, 92px 120px 0 lime,
    96px 120px 0 lime, 100px 120px 0 lime, 104px 120px 0 green,
    108px 120px 0 green, 112px 120px 0 black, 136px 120px 0 silver,
    140px 120px 0 gainsboro, 144px 120px 0 silver, 160px 120px 0 grey,
    164px 120px 0 silver, 168px 120px 0 silver, 22px 124px 0 black,
    26px 124px 0 lime, 30px 124px 0 lime, 34px 124px 0 lime, 38px 124px 0 green,
    40px 124px 0 green, 44px 124px 0 black, 84px 124px 0 black,
    88px 124px 0 green, 92px 124px 0 green, 96px 124px 0 green,
    100px 124px 0 green, 104px 124px 0 green, 108px 124px 0 green,
    112px 124px 0 green, 116px 124px 0 black, 140px 124px 0 silver,
    144px 124px 0 gainsboro, 148px 124px 0 silver, 160px 124px 0 aqua,
    164px 124px 0 grey, 168px 124px 0 grey, 22px 128px 0 black,
    26px 128px 0 lime, 30px 128px 0 lime, 34px 128px 0 lime, 38px 128px 0 green,
    40px 128px 0 green, 44px 128px 0 black, 84px 128px 0 black,
    88px 128px 0 silver, 92px 128px 0 silver, 96px 128px 0 black,
    100px 128px 0 black, 104px 128px 0 black, 108px 128px 0 black,
    112px 128px 0 black, 116px 128px 0 black, 120px 128px 0 black,
    144px 128px 0 silver, 148px 128px 0 gainsboro, 152px 128px 0 aqua,
    156px 128px 0 aqua, 160px 128px 0 aqua, 168px 128px 0 aqua,
    172px 128px 0 silver, 22px 132px 0 black, 26px 132px 0 black,
    30px 132px 0 silver, 34px 132px 0 silver, 38px 132px 0 black,
    40px 132px 0 black, 44px 132px 0 black, 88px 132px 0 black,
    92px 132px 0 silver, 96px 132px 0 black, 100px 132px 0 black,
    104px 132px 0 black, 108px 132px 0 black, 112px 132px 0 black,
    116px 132px 0 black, 120px 132px 0 black, 148px 132px 0 silver,
    152px 132px 0 silver, 156px 132px 0 aqua, 168px 132px 0 aqua,
    172px 132px 0 silver, 176px 132px 0 silver, 18px 136px 0 black,
    22px 136px 0 silver, 26px 136px 0 silver, 30px 136px 0 black,
    34px 136px 0 black, 38px 136px 0 black, 40px 136px 0 black,
    44px 136px 0 black, 88px 136px 0 black, 92px 136px 0 black,
    96px 136px 0 black, 100px 136px 0 lime, 104px 136px 0 lime,
    108px 136px 0 green, 112px 136px 0 black, 116px 136px 0 black,
    120px 136px 0 black, 124px 136px 0 black, 152px 136px 0 silver,
    156px 136px 0 aqua, 172px 136px 0 aqua, 176px 136px 0 silver,
    180px 136px 0 silver, 10px 140px 0 black, 14px 140px 0 black,
    18px 140px 0 lime, 22px 140px 0 lime, 26px 140px 0 green, 30px 140px 0 green,
    34px 140px 0 green, 38px 140px 0 black, 40px 140px 0 black,
    44px 140px 0 black, 88px 140px 0 black, 92px 140px 0 green,
    96px 140px 0 green, 100px 140px 0 lime, 104px 140px 0 lime,
    108px 140px 0 lime, 112px 140px 0 green, 116px 140px 0 black,
    120px 140px 0 black, 124px 140px 0 black, 128px 140px 0 black,
    156px 140px 0 silver, 160px 140px 0 aqua, 6px 144px 0 black,
    10px 144px 0 lime, 14px 144px 0 lime, 18px 144px 0 lime, 22px 144px 0 green,
    26px 144px 0 green, 30px 144px 0 green, 34px 144px 0 black,
    38px 144px 0 black, 40px 144px 0 black, 44px 144px 0 black,
    88px 144px 0 black, 92px 144px 0 black, 96px 144px 0 green,
    100px 144px 0 lime, 104px 144px 0 lime, 108px 144px 0 green,
    112px 144px 0 green, 116px 144px 0 green, 120px 144px 0 black,
    124px 144px 0 black, 128px 144px 0 black, 160px 144px 0 silver,
    2px 148px 0 black, 6px 148px 0 green, 10px 148px 0 lime, 14px 148px 0 lime,
    18px 148px 0 green, 22px 148px 0 green, 26px 148px 0 green,
    30px 148px 0 black, 34px 148px 0 black, 38px 148px 0 black,
    40px 148px 0 black, 44px 148px 0 black, 88px 148px 0 black,
    92px 148px 0 black, 96px 148px 0 green, 100px 148px 0 lime,
    104px 148px 0 green, 108px 148px 0 green, 112px 148px 0 green,
    116px 148px 0 black, 120px 148px 0 black, 124px 148px 0 black,
    164px 148px 0 silver, 168px 148px 0 silver, 2px 152px 0 black,
    6px 152px 0 green, 10px 152px 0 green, 14px 152px 0 green,
    18px 152px 0 black, 22px 152px 0 black, 26px 152px 0 black,
    30px 152px 0 black, 34px 152px 0 black, 38px 152px 0 black,
    40px 152px 0 black, 44px 152px 0 black, 92px 152px 0 black,
    96px 152px 0 black, 100px 152px 0 green, 104px 152px 0 green,
    108px 152px 0 green, 112px 152px 0 green, 116px 152px 0 black,
    120px 152px 0 black, 168px 152px 0 silver, 172px 152px 0 silver,
    6px 156px 0 black, 10px 156px 0 black, 14px 156px 0 black,
    18px 156px 0 black, 22px 156px 0 black, 26px 156px 0 black,
    30px 156px 0 black, 34px 156px 0 black, 38px 156px 0 black,
    40px 156px 0 black, 96px 156px 0 black, 100px 156px 0 black,
    104px 156px 0 black, 108px 156px 0 black, 112px 156px 0 black,
    116px 156px 0 black;
}






css
