<form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="">
<input autocomplete="on" class="form-control search" name="q" placeholder="Google Search" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>



html



body {
  background: linear-gradient(75deg, #9b59b6, #2980b9);
}
.searchform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input {
  border: none;
  outline: none;
}
input[type="text"] {
  padding: 15px 16px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
input[type="text"]:focus {
  outline: none;
}
.button{
  padding: 15px 16px;
  border: none;
  margin-left: -4px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
  background-color: #1abc9c;
}



css
